(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 138)
    (zones 0)
    (modules 27)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 +12V)
  (net 9 "Net-(J4-Pad4)")
  (net 10 "Net-(J4-Pad7)")
  (net 11 "Net-(J4-Pad3)")
  (net 12 "Net-(J4-Pad6)")
  (net 13 -12V)
  (net 14 "Net-(J4-Pad5)")
  (net 15 "Net-(J4-Pad1)")
  (net 16 "Net-(J5-Pad4)")
  (net 17 "Net-(J5-Pad7)")
  (net 18 "Net-(J5-Pad3)")
  (net 19 "Net-(J5-Pad6)")
  (net 20 "Net-(J5-Pad5)")
  (net 21 "Net-(J5-Pad1)")
  (net 22 "Net-(J6-Pad4)")
  (net 23 "Net-(J6-Pad7)")
  (net 24 "Net-(J6-Pad3)")
  (net 25 "Net-(J6-Pad6)")
  (net 26 "Net-(J6-Pad5)")
  (net 27 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 624F26A0) (tstamp 624F2D8B)
    (at 105.41 64.77 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference REF** (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinHeader_1x03_P2.54mm_Vertical (at 0 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 -12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 6244A81E)
    (at 139.7 67.31)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_TopBottom (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers B.Cu B.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 6244A81E)
    (at 139.7 116.84)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_TopBottom (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers B.Cu B.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 6244A81E)
    (at 207.01 116.84)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_TopBottom (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers B.Cu B.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 6244A762)
    (at 207.01 67.31)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_TopBottom (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5 5) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6226A7E3)
    (at 105.41 102.87)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /622EA2FF)
    (fp_text reference J6 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 -12V))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 6226A734)
    (at 154.94 107.95)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /620F88D3)
    (fp_text reference D3 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BGAR (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A8AF)
    (at 127 107.47 90)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /621B3667)
    (attr virtual)
    (fp_text reference R12-200 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A89E)
    (at 127 92.23 90)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /621B1FAD)
    (attr virtual)
    (fp_text reference R11-200 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A88D)
    (at 127 76.99 90)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F8EDC3)
    (attr virtual)
    (fp_text reference R10-200 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 1 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A87C)
    (at 119.38 102.87 270)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F7192E)
    (attr virtual)
    (fp_text reference R9-4k1 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad6)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 27 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A86B)
    (at 119.38 87.63 270)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F70F3E)
    (attr virtual)
    (fp_text reference R8-4k1 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad6)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 21 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A85A)
    (at 119.38 72.39 270)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F70D26)
    (attr virtual)
    (fp_text reference R7-4k1 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad6)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 15 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A849)
    (at 92.71 102.87 180)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F85B54)
    (attr virtual)
    (fp_text reference R6-3k1 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 24 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A838)
    (at 92.71 110.49 180)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F717C5)
    (attr virtual)
    (fp_text reference R5-3k1 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 25 "Net-(J6-Pad6)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A827)
    (at 92.71 87.63 180)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F85CEB)
    (attr virtual)
    (fp_text reference R4-3k1 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 18 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A816)
    (at 92.71 95.25 180)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F7139B)
    (attr virtual)
    (fp_text reference R3-3k1 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 19 "Net-(J5-Pad6)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A805)
    (at 92.71 72.39 180)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F85E59)
    (attr virtual)
    (fp_text reference R2-3k1 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 11 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6226A7F4)
    (at 92.71 80.01 180)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /61F6F87E)
    (attr virtual)
    (fp_text reference R1-3k1 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119047619047619)
      (net 12 "Net-(J4-Pad6)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6226A7C7)
    (at 105.41 87.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /622A6254)
    (fp_text reference J5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 -12V))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6226A7AB)
    (at 105.41 72.39)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6226B00F)
    (fp_text reference J4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 -12V))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Wurth_60312002114503_Vertical (layer B.Cu) (tedit 5E1B8DC8) (tstamp 6226A78F)
    (at 74.93 102.87)
    (descr https://www.we-online.de/katalog/datasheet/60312002114503.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /61F9ADF9)
    (fp_text reference J3 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 1.8) (end 3.68 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 1.8) (end -3.68 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Wurth_60312002114503_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Wurth_60312002114503_Vertical (layer B.Cu) (tedit 5E1B8DC8) (tstamp 6226A778)
    (at 74.93 88.9)
    (descr https://www.we-online.de/katalog/datasheet/60312002114503.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /61F99F1D)
    (fp_text reference J2 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 1.8) (end 3.68 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 1.8) (end -3.68 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Wurth_60312002114503_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Wurth_60312002114503_Vertical (layer B.Cu) (tedit 5E1B8DC8) (tstamp 6226A761)
    (at 74.93 74.93)
    (descr https://www.we-online.de/katalog/datasheet/60312002114503.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /61F95B0E)
    (fp_text reference J1 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 1.8) (end 3.68 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 1.8) (end -3.68 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Wurth_60312002114503_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 6226A74A)
    (at 186.69 107.95)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /620FA7E0)
    (fp_text reference D4 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BGAR (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 6226A71E)
    (at 186.69 77.47)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /620EEA2F)
    (fp_text reference D2 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BGAR (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 6226A708)
    (at 154.94 77.47)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /620F4760)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BGAR (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +12V (at 116.84 64.77 180) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text -12V (at 107.95 62.23 180) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 100.33 64.77 180) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 180.34 60.96) (end 172.72 60.96) (layer Edge.Cuts) (width 0.1) (tstamp 624F26A0))
  (gr_line (start 172.72 123.19) (end 180.34 123.19) (layer Edge.Cuts) (width 0.1) (tstamp 624F269F))
  (gr_line (start 62.23 60.96) (end 62.23 62.23) (layer Edge.Cuts) (width 0.1) (tstamp 624F22D2))
  (gr_line (start 215.9 60.96) (end 215.9 62.23) (layer Edge.Cuts) (width 0.1) (tstamp 624F22CD))
  (gr_line (start 199.39 123.19) (end 215.9 123.19) (layer Edge.Cuts) (width 0.1) (tstamp 624EFFA0))
  (gr_line (start 180.34 60.96) (end 215.9 60.96) (layer Edge.Cuts) (width 0.1) (tstamp 624EFF9F))
  (gr_line (start 215.9 72.39) (end 215.9 62.23) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 123.19) (end 215.9 72.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 123.19) (end 199.39 123.19) (layer Edge.Cuts) (width 0.1))
  (gr_text Red (at 66.04 74.93) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Green (at 66.04 88.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Blue (at 66.04 102.87) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 62.23 60.96) (end 172.72 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_text "UCAN LAB: Team 8: SDVLRC Transmitter - Spring 2022" (at 106.68 116.84) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 62.23 123.19) (end 62.23 62.23) (layer Edge.Cuts) (width 0.1) (tstamp 6226E8EC))
  (gr_line (start 172.72 123.19) (end 62.23 123.19) (layer Edge.Cuts) (width 0.1))

  (segment (start 127 76.99) (end 128.75 76.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 73.66) (end 158.75 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 71.12) (end 158.75 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.75 76.99) (end 132.08 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 73.66) (end 142.24 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 71.12) (end 156.21 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5 107.95) (end 190.5 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 77.47) (end 158.75 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 107.95) (end 166.37 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 107.95) (end 166.37 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 72.39) (end 171.45 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 67.31) (end 190.5 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5 67.31) (end 190.5 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 73.66) (end 139.7 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.39 113.03) (end 72.39 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 105.41) (end 72.39 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 91.44) (end 72.39 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 77.47) (end 72.39 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 86.36) (end 72.39 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 100.33) (end 72.39 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.55 110.49) (end 77.47 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.11 110.49) (end 82.55 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 95.25) (end 77.47 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.11 95.25) (end 81.28 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 80.01) (end 77.47 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.11 80.01) (end 80.01 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 86.36) (end 77.47 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 91.44) (end 77.47 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 77.47) (end 77.47 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 72.39) (end 77.47 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 100.33) (end 77.47 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 105.41) (end 77.47 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 108.261237) (end 189.23 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 77.47) (end 189.23 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 107.95) (end 157.48 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 109.1) (end 158.75 110.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 107.95) (end 157.48 109.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 110.37) (end 158.75 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 110.49) (end 160.02 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 111.76) (end 168.91 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.91 111.76) (end 168.91 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.91 73.66) (end 172.72 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 69.85) (end 189.23 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 69.85) (end 189.23 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 113.03) (end 189.23 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.61 120.65) (end 189.23 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 120.65) (end 181.61 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 113.03) (end 80.01 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 67.31) (end 105.41 64.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.55 67.31) (end 102.87 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.47 72.39) (end 82.55 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.96 107.95) (end 187.96 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 77.47) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 107.95) (end 156.21 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 110.49) (end 160.02 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 114.3) (end 171.45 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.45 114.3) (end 171.45 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.45 76.2) (end 175.26 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.26 72.39) (end 187.96 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.96 72.39) (end 187.96 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 72.39) (end 156.21 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 72.39) (end 154.94 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 87.15) (end 139.7 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 73.66) (end 156.21 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 76.2) (end 143.51 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 87.15) (end 139.7 87.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 92.23) (end 132.08 87.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.69 77.47) (end 186.69 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 107.95) (end 154.94 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 107.95) (end 154.94 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 111.76) (end 160.02 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 116.84) (end 175.26 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.26 116.84) (end 175.26 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 77.47) (end 186.69 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.26 80.01) (end 177.8 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 76.2) (end 154.94 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 76.2) (end 153.67 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 78.74) (end 144.78 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 99.85) (end 142.24 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 99.85) (end 142.24 99.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 107.47) (end 134.62 99.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.11 72.39) (end 83.82 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.28 74.93) (end 74.93 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.82 72.39) (end 81.28 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.11 87.63) (end 82.55 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.28 88.9) (end 74.93 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.55 87.63) (end 81.28 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.93 102.87) (end 79.22 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.11 102.87) (end 79.22 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.49 72.39) (end 110.49 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.49 102.87) (end 113.03 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 87.63) (end 110.49 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 72.39) (end 110.49 72.39) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.49 72.39) (end 110.49 64.77) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.71 72.39) (end 97.79 72.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 102.87 77.47) (end 105.41 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 72.39) (end 102.87 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.51 76.99) (end 113.03 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.38 76.99) (end 113.51 76.99) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.71 80.01) (end 99.06 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.06 80.01) (end 101.6 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.6 82.55) (end 107.95 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.95 82.55) (end 113.03 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.95 105.41) (end 105.41 105.41) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 107.95 105.41) (end 107.95 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 107.95 74.93) (end 105.41 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.41 90.17) (end 107.95 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 107.95 74.93) (end 107.95 64.77) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127 72.39) (end 119.38 72.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.38 72.39) (end 115.57 68.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.57 68.58) (end 109.22 68.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.22 68.58) (end 105.41 72.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.71 87.63) (end 97.79 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.87 92.71) (end 105.41 92.71) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.79 87.63) (end 102.87 92.71) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.51 92.23) (end 113.03 92.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.38 92.23) (end 113.51 92.23) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.71 95.25) (end 99.06 95.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.06 95.25) (end 101.6 97.79) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 101.6 97.79) (end 107.95 97.79) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.95 97.79) (end 113.03 92.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127 87.63) (end 119.38 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.38 87.63) (end 115.57 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.57 83.82) (end 109.22 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.22 83.82) (end 105.41 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 92.71 102.87) (end 97.79 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.87 107.95) (end 105.41 107.95) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.79 102.87) (end 102.87 107.95) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.51 107.47) (end 113.03 107.95) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.38 107.47) (end 113.51 107.47) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 92.71 110.49) (end 99.06 110.49) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99.06 110.49) (end 101.6 113.03) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 107.95 113.03) (end 113.03 107.95) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 101.6 113.03) (end 107.95 113.03) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 127 102.87) (end 119.38 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.22 99.06) (end 105.41 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.57 99.06) (end 109.22 99.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.38 102.87) (end 115.57 99.06) (width 0.25) (layer F.Cu) (net 27))

)
